{
    "name": "leck-eier-bot",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "dependencies": {
        "discord.js": "^14.25.1",
        "node-cron": "^4.2.1",
        "transliteration": "^2.6.1",
        "winston": "^3.19.0",
        "winston-daily-rotate-file": "^5.0.0"
    }
}
